{
  "name": "zeitblick",
  "version": "1.3.15",
  "description": "ZeitBlick - PDF Import & TV-FFS Auswertung",
  "author": "Till Pallapies",
  "main": "main.js",
  "scripts": {
    "dev": "concurrently \"vite\" \"wait-on http://localhost:5173 && electron .\"",
    "clean:release": "node -e \"const fs=require('fs'),p=require('path'),d=p.join(__dirname,'release');if(fs.existsSync(d)){fs.readdirSync(d).filter(f=>/\\.(dmg|exe|zip|blockmap)$/.test(f)).forEach(f=>{fs.unlinkSync(p.join(d,f));console.log('Deleted:',f)})}\"",
    "build": "npm run clean:release && vite build && electron-builder --mac --win",
    "build:mac": "npm run clean:release && vite build && electron-builder --mac",
    "build:win": "npm run clean:release && vite build && electron-builder --win",
    "vite": "vite",
    "electron": "electron ."
  },
  "build": {
    "appId": "com.zeitblick.app",
    "productName": "ZeitBlick",
    "directories": {
      "output": "release"
    },
    "files": [
      "main.js",
      "preload.js",
      "dist/**",
      "src/main/**",
      "node_modules/**"
    ],
    "icon": "build/icon.png",
    "mac": {
      "icon": "build/icon.icns",
      "category": "public.app-category.productivity",
      "identity": null,
      "gatekeeperAssess": false,
      "target": [
        {
          "target": "dmg",
          "arch": [
            "universal"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "universal"
          ]
        }
      ],
      "minimumSystemVersion": "10.15"
    },
    "win": {
      "icon": "build/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "installerHeaderIcon": "build/icon.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "ZeitBlick"
    },
    "dmg": {
      "title": "ZeitBlick ${version}"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "Megakongi",
        "repo": "zeitblick-releases",
        "releaseType": "release"
      }
    ]
  },
  "devDependencies": {
    "@electron/notarize": "^3.1.1",
    "@vitejs/plugin-react": "^4.7.0",
    "canvas": "^3.2.1",
    "concurrently": "^9.2.1",
    "electron": "^35.7.5",
    "electron-builder": "^26.8.1",
    "vite": "^5.4.21",
    "wait-on": "^9.0.4"
  },
  "dependencies": {
    "electron-updater": "^6.8.3",
    "pdf2json": "^3.1.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "xlsx": "^0.18.5"
  }
}
